# For Microsoft Windows path names, please use double backslashes (\\) for SolutionsDirectory and TomcatDirectory to escape properly. 
# SolutionsDirectory example - C:\\Program Files\\pentaho\\server\\data-integration-server\\pentaho-solutions
# TomcatDirectory example - C:\\Program Files\\pentaho\\server\\data-integration-server\\tomcat

SolutionsDirectory=/home/linuxuser/pentaho/pdi-ee-6.1.0.1-196/pdi-ee/data-integration-server/pentaho-solutions
TomcatDirectory=/home/linuxuser/pentaho/pdi-ee-6.1.0.1-196/pdi-ee/data-integration-server/tomcat

# Valid values for servertype are "ba" for BA Server and "di" for DI Server (without quotes).
servertype=di

# Valid values for databasetype are "oracle", "mysql", "postgresql", and "mssql" (without quotes).
databasetype=postgresql
hostname=comp_name
port=5432

jcr_user=jcr_user
jcr_password=password
jcr_databasename=di_jackrabbit_6_1
#For Oracle, tablespace is required. For MySQL, PostgreSQL, and MSSQL, leave blank.
jcr_tablespace=

quartz_user=pentaho_user
quartz_password=password
quartz_databasename=di_quartz_6_1

hibernate_user=hibuser
hibernate_password=password
hibernate_databasename=di_hibernate_6_1

pentaho_operations_mart_user=hibuser
pentaho_operations_mart_password=password
pentaho_operations_mart_databasename=di_hibernate_6_1

#If configuring a cluster, choose a unique ID. Otherwise, if you're not configuring a cluster, leave as default value "node1"
cluster_node=node1
